NEXT_PUBLIC_SUPABASE_URL=https://yourproject.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=public-anon-key
NEXT_PUBLIC_CLOUDFLARE_TOKEN=your-cloudflare-token
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=your-account-id
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_placeholder
